RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  6    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.000E+00  1.904E+03
    1    4     6     6  ---    2  1.4E-01  1.0E+00  4.142E+00  1.766E+03
    2   15     1     4  con   12  4.9E-25  4.6E-25  9.990E+00  1.765E+03
    3   17     1     3  bnd    1  0.0E+00  0.0E+00  9.900E-01  1.771E+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 8.123E+02 seconds.

_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.146E+03 seconds.

.469E+03 seconds.

