model {
    # Priors
    mu ~ dnorm(0., 0.04)
    beta <- exp(.5 * mu)
    phistar ~ dbeta(20., 1.5)
    phi <- 2. * phistar - 1.
    recsigmav2 ~ dgamma(2.5, 0.025)
    sigmav <- sqrt(1. / recsigmav2)
    alpha <- (1. - phi) * mu

    # Initial distribution of the state
    x0 ~ dnorm(mu, recsigmav2)

    # Transition density
    xmean[1] <- alpha + phi * x0
    x[1] ~ dnorm(xmean[1], recsigmav2)I(-5,5)
    for (t in 2:n) {
        xmean[t] <- alpha + phi * x[t-1]
        x[t] ~ dnorm(xmean[t], recsigmav2)I(-4,4)
    }

    # Likelihood
    for (t in 1:n) {
        recyvar[t] <- 1. / exp(x[t])
        y[t] ~ dnorm(0, recyvar[t])
    }
}

# Initial values
list(mu=0, phistar=0.98, recsigmav2=40)
