model {
    # Priors
    mu ~ dnorm(0., 0.04)
    beta <- exp(.5 * mu)
    phistar ~ dbeta(20., 1.5)
    phi <- 2. * phistar - 1.
    recsigmav2 ~ dgamma(2.5, 0.025)
    sigmav <- sqrt(1. / recsigmav2)
    rho ~ dunif(-1., 1.)
    alpha <- (1. - phi) * mu

    # Initial distribution of the state
    x0 ~ dnorm(mu, recsigmav2)
    xmean[1] <- alpha + phi * x0
    x[1] ~ dnorm(xmean[1], recsigmav2)I(-5,5)

    # Transition density
    for (t in 1:n) {
        xmean[t+1] <- alpha + phi * x[t]
        x[t+1] ~ dnorm(xmean[t+1], recsigmav2)I(-4,4)
    }

    # Likelihood
    for (t in 1:n) {
        ymean[t] <- rho/sigmav * exp(0.5 * x[t]) * (x[t+1] - alpha - phi * x[t])
        recyvar[t] <- 1. / ( exp(x[t]) * (1 - rho*rho) )
        y[t] ~ dnorm(ymean[t], recyvar[t])
    }
}

# Initial values
list(mu=0, phistar=0.98, recsigmav2=40, rho=-0.4)
